../../progs.dat
#define SSQC
fteextensions.qc

../shared/const.qc
../shared/tools.qc

gamedefs.qc
../shared/player_defs.qc

// ent
ent_net.qc

// combat
antilag.qc
combat.qc

../shared/anim_defs.qc
../shared/weapons/weapon_defs.qc
../shared/weapons/blaster.qc
../shared/weapons/shotgun.qc
../shared/weapons/supershotgun.qc
../shared/weapons/machinegun.qc
../shared/weapons/chaingun.qc
../shared/weapons/handgrenade.qc
../shared/weapons/grenadelauncher.qc
../shared/weapons/rocketlauncher.qc
../shared/weapons/hyperblaster.qc
../shared/weapons/railgun.qc
../shared/weapons/bfg10k.qc
../shared/weapons/weapons.qc

// items
items.qc

// player
pl_info.qc
../shared/phys.qc
../shared/pl.qc
pl_net.qc
pl_spawn.qc
pl_player.qc

main.qc